<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/title_bar"
            android:id="@+id/titleBar"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <y.q.wifisend.widget.CircleWaveView
                android:id="@+id/scanAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <y.q.wifisend.widget.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_photo"
                android:src="@mipmap/head_portrait_1"
                android:scaleType="centerCrop"
                app:border_width="1dp"
                app:border_color="#FFFFFFFF"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

        <TextView
                android:layout_margin="10dp"
                android:layout_below="@id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:text="BayMax"/>

        <TextView
                android:layout_below="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_info"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>