<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/filechose_btn_back"/>
    <FrameLayout
            android:background="@color/divlerLine"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
    <TextView
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TERST"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/filechose_btn_back"/>
</LinearLayout>