<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

	<include
			layout="@layout/main_above"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="48"/>

	<FrameLayout
			android:layout_weight="28"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<include
				android:layout_gravity="center"
				layout="@layout/main_blow"
				android:layout_width="fill_parent"
				android:layout_height="150dp"
				android:layout_marginBottom="50dp">
		</include>
	</FrameLayout>

</LinearLayout>