<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/title_bar"
            android:id="@+id/titleBar"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_info"
                android:layout_centerHorizontal="true"/>

        <y.q.wifisend.widget.CircleWaveView
                android:id="@+id/iv_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <include
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/scan_result"
                android:id="@+id/scanResult"/>
    </RelativeLayout>
</LinearLayout>