<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
            android:id="@+id/titleBar"
            android:layout_alignParentTop="true"
            layout="@layout/title_bar"
            android:layout_height="45dp"
            android:layout_width="match_parent"/>

    <TextView
            android:id="@+id/bottomButton"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/finish"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            />

    <ListView
            android:id="@+id/sendList"
            android:layout_below="@id/titleBar"
            android:layout_above="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>