<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="5dp"
              android:paddingTop="2dp"
              android:paddingBottom="2dp">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_sendImg"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/iv_sendImg"
            android:layout_toEndOf="@id/iv_sendImg"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

        <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
               >
            <TextView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:id="@+id/tv_sendPercent"
                    android:gravity="right"/>
            <TextView
                    android:layout_toLeftOf="@id/tv_sendPercent"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"

                    android:text="23M"
                    android:singleLine="true"
                    android:id="@+id/tv_sendSize"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="10dp"/>

            <TextView
                    android:layout_toStartOf="@id/tv_sendSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_sendFileName"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pb_sendProgress"
                android:layout_weight="1"
                android:layout_marginTop="3dp"/>

    </LinearLayout>

</RelativeLayout>